buildscript {
	ext {
		grailsVersion = project.grailsVersion
	}
	repositories {
		mavenLocal()
		maven { url "https://repo.grails.org/grails/core" }
	}
	dependencies {
		classpath "org.grails:grails-gradle-plugin:$grailsVersion"
	}
}

version "3.0.0"
group "com.netvitesse.nvconnect"

apply plugin:"eclipse"
apply plugin:"idea"
apply plugin: "spring-boot"
apply plugin:"org.grails.grails-plugin"
apply plugin:"org.grails.grails-gsp"
apply plugin: "org.grails.grails-doc"
apply plugin: 'maven'


ext {
	grailsVersion = project.grailsVersion
	gradleWrapperVersion = project.gradleWrapperVersion
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenLocal()
	mavenCentral()
	maven { url "https://repo.grails.org/grails/core" }
}

dependencyManagement {
	imports {
		mavenBom "org.grails:grails-bom:$grailsVersion"
	}
	applyMavenExclusions false
}

dependencies {
	provided 'org.springframework.boot:spring-boot-starter-logging'
	provided "org.springframework.boot:spring-boot-starter-actuator"
	provided "org.springframework.boot:spring-boot-autoconfigure"
	provided "org.springframework.boot:spring-boot-starter-tomcat"
	provided "org.grails.plugins:hibernate"
	provided "org.grails:grails-web-boot"
	provided "org.grails:grails-dependencies"
	provided 'javax.servlet:javax.servlet-api:3.1.0'

	testCompile "org.grails:grails-plugin-testing"

	console "org.grails:grails-console"

	compile 'org.springframework:spring-jms:4.1.6.RELEASE'
	compile 'org.apache.geronimo.specs:geronimo-jms_1.1_spec:1.1.1'

	testCompile('org.apache.activemq:activemq-core:5.3.0') {
		exclude module:'activemq-openwire-generator'
		exclude module:'commons-logging'
		exclude module:'xalan' // IVY-1006 - use xalan 2.7.0 to avoid (see below)
		exclude module:'xml-apis' // GROOVY-3356
	}

	testCompile ('org.apache.xbean:xbean-spring:3.7') {
		exclude module:'commons-logging'
	}
	testCompile "org.spockframework:spock-core:1.0-groovy-2.4"
	testCompile 'junit:junit:4.12'
	
}

task wrapper(type: Wrapper) {
	gradleVersion = gradleWrapperVersion
}

uploadArchives {
	repositories.mavenDeployer {
		repository(url: "http://artifacts.netvitesse.net/artifactory/libs-releases-local") {
			authentication(userName: USER, password: PASSWORD)
		}
		snapshotRepository(url: "http://artifacts.netvitesse.net/artifactory/libs-snapshots-local") {
			authentication(userName: USER, password: PASSWORD)
		}
	}
}


